# JavaPlot

./: .classpath  .gitignore  .hgignore  .project  CHANGELOG.txt  README.txt  build.gradle  build.xml  pom.xml
base/: pom.xml
base/src/main/java/com/panayotis/gnuplot/: GNUPlot.java  GNUPlotExec.java  GNUPlotParameters.java  PropertiesHolder.java
base/src/main/java/com/panayotis/gnuplot/dataset/: DataSet.java  FileDataSet.java  GenericDataSet.java  Point.java  PointDataSet.java
base/src/main/java/com/panayotis/gnuplot/dataset/parser/: DoubleDataParser.java  LongDataParser.java  NumericDataParser.java
base/src/main/java/com/panayotis/gnuplot/layout/: AutoGraphLayout.java  GraphLayout.java  ManualGraphLayout.java  StripeLayout.java
base/src/main/java/com/panayotis/gnuplot/plot/: AbstractPlot.java  FunctionPlot.java  Plot.java
base/src/main/java/com/panayotis/gnuplot/style/: NamedPlotColor.java  PlotStyle.java  Smooth.java  Style.java
base/src/main/java/com/panayotis/gnuplot/terminal/: CustomTerminal.java  FileTerminal.java  GNUPlotTerminal.java  PostscriptTerminal.java  TextFileTerminal.java
base/src/main/java/com/panayotis/gnuplot/utils/: FileUtils.java
base/src/test/java/com/panayotis/gnuplot/demo/: BaseDemo.java
demo/: build.xml  manifest.mf
demo/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
demo/src/: demo.form  demo.java
demo/src/com/panayotis/gnuplot/: demo.form  demo.java
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
src/: test.form  test.java
src/com/panayotis/debug/: Debug.java
src/com/panayotis/gnuplot/: Axis.java  GNUPlot.java  GNUPlotException.java  GNUPlotExec.java  GNUPlotParameters.java  JavaPlot.java  PropertiesHolder.java
src/com/panayotis/gnuplot/dataset/: ArrayDataSet.java  DataSet.java  FileDataSet.java  GenericDataSet.java  Point.java  PointDataSet.java
src/com/panayotis/gnuplot/dataset/parser/: DataParser.java  DoubleDataParser.java  FloatDataParser.java  IntegerDataParser.java  LongDataParser.java  NumericDataParser.java
src/com/panayotis/gnuplot/layout/: AbsoluteGraphLayout.java  AutoGraphLayout.java  GraphLayout.java  GridGraphLayout.java  LayoutMetrics.java  LayoutStart.java  ManualGraphLayout.java  StripeLayout.java
src/com/panayotis/gnuplot/plot/: AbstractPlot.java  Axis.java  DataSetPlot.java  FunctionPlot.java  Graph.java  Graph3D.java  Page.java  Plot.java
src/com/panayotis/gnuplot/style/: FillStyle.java  NamedPlotColor.java  PlotColor.java  PlotStyle.java  RgbPlotColor.java  Smooth.java  Style.java
src/com/panayotis/gnuplot/swing/: JPlot.java
src/com/panayotis/gnuplot/terminal/: CustomTerminal.java  DefaultTerminal.java  ExpandableTerminal.java  FileTerminal.java  GNUPlotTerminal.java  ImageTerminal.java  PostscriptTerminal.java  SVGTerminal.java  TextFileTerminal.java
src/com/panayotis/gnuplot/utils/: Debug.java  FileUtils.java
src/com/panayotis/io/: FileUtils.java
src/com/panayotis/iodebug/: Debug.java
src/main/java/com/panayotis/gnuplot/: GNUPlot.java  GNUPlotException.java  GNUPlotExec.java  GNUPlotParameters.java  JavaPlot.java
src/main/java/com/panayotis/gnuplot/dataset/: ArrayDataSet.java  FileDataSet.java  GenericDataSet.java  PointDataSet.java
src/main/java/com/panayotis/gnuplot/dataset/parser/: DataParser.java  FloatDataParser.java  IntegerDataParser.java
src/main/java/com/panayotis/gnuplot/layout/: GridGraphLayout.java  LayoutMetrics.java
src/main/java/com/panayotis/gnuplot/plot/: AbstractPlot.java  Axis.java  DataSetPlot.java  Graph.java  Graph3D.java  Page.java
src/main/java/com/panayotis/gnuplot/style/: FillStyle.java  NamedPlotColor.java  PlotColor.java  RgbPlotColor.java
src/main/java/com/panayotis/gnuplot/swing/: JPlot.java
src/main/java/com/panayotis/gnuplot/terminal/: DefaultTerminal.java  ExpandableTerminal.java  ImageTerminal.java  SVGTerminal.java
src/main/java/com/panayotis/gnuplot/utils/: Debug.java
svg/: pom.xml
svg/src/main/java/com/panayotis/gnuplot/terminal/: SVGTerminal.java
svg/src/test/java/com/panayotis/gnuplot/demo/: SVGDemo.java
test/com/panayotis/gnuplot/: AllTests.java  DataSetPlotTest.java  FunctionPlotTest.java  GNUPlotTest.java
